# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.13.0=pypi_0
albumentations=1.3.0=pypi_0
anyio=3.3.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=py_0
bcrypt=3.2.0=pypi_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
bleach=4.0.0=pypi_0
boto3=1.18.25=pypi_0
botocore=1.21.25=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.1.19=h06a4308_0
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=8.1.3=pypi_0
conda=4.9.2=py38h06a4308_0
conda-build=3.21.4=py38h06a4308_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=pypi_0
debugpy=1.4.1=pypi_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pypi_0
dnspython=2.1.0=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pyhd3eb1b0_1
freetype=2.10.4=h5ab3b9f_0
gevent=21.8.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glob2=0.7=pyhd3eb1b0_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
greenlet=1.1.1=pypi_0
grpcio=1.39.0=pypi_0
huggingface-hub=0.13.4=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
imageio=2.27.0=pypi_0
inotify-simple=1.2.1=pypi_0
intel-openmp=2020.2=254
ipykernel=6.2.0=pypi_0
ipython=7.19.0=py38hb070fc8_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.2=py38h06a4308_1
jinja2=2.11.2=pyhd3eb1b0_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.6=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.0.1=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.10.2=pypi_0
jupyterlab=3.1.7=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.7.1=pypi_0
kiwisolver=1.3.1=pypi_0
lazy-loader=0.2=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.4.2=h62408e4_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
liblief=0.10.1=he6710b0_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.2.1=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
nbclassic=0.3.1=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=3.1=pypi_0
ninja=1.10.2=py38hff7bd54_0
notebook=6.4.3=pypi_0
numpy=1.21.1=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
opencv-python=4.5.1.48=pypi_0
opencv-python-headless=4.2.0.34=pypi_0
openssl=1.1.1i=h27cfd23_0
packaging=21.0=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
paramiko=2.7.2=pypi_0
parso=0.7.0=py_0
patchelf=0.12=h2531618_1
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=20.2.4=py38h06a4308_0
pkginfo=1.7.0=py38h06a4308_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.17.3=pypi_0
psutil=5.7.2=py38h7b6447c_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.10.1=py38h403a769_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.7.4=pyhd3eb1b0_0
pynacl=1.4.0=pypi_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pypi_0
python-etcd=0.4.5=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_0
pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
pytz=2020.5=pyhd3eb1b0_0
pywavelets=1.4.1=pypi_0
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=22.2.1=pypi_0
qudida=0.0.4=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=pypi_0
retrying=1.3.3=pypi_0
ripgrep=12.1.1=0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
s3transfer=0.5.0=pypi_0
sagemaker-training=3.9.2=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.8.0=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.19.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.1=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.11.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tifffile=2023.3.21=pypi_0
timm=0.6.13=pypi_0
tk=8.6.10=hbc83047_0
torchelastic=0.2.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.8.2=py38_cu110
tornado=6.1=pypi_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typing-extensions=4.5.0=pypi_0
urllib3=1.25.11=py_0
wandb=0.14.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.5=h9ceee32_0
